APP_NAME = "iwechat"
WECHAT_REMARK_NAME_LIST = "妈妈,爸爸"
WECHAT_VOICE_FILE_PATH = "C:\Users\Administrator\Desktop\ichatgpt\audio\audio.mp3"
WECHAT_FILE_TUNING_FILE_PATH = "C:\Users\Admin\Desktop\ichatgpt\file\finetuning.jsonl"